@import url('https://fonts.googleapis.com/css?family=Oswald');

// =============================================================
// Variables

@textColor : #fff;
@headingColor : #0d0;
@shadowColor : #999;
@boxBackgroundColor : rgba(50, 50, 50, 0.9);

// -------------------------------------------------------------

* {
	margin:0;
	padding:0;
}

html {
	height: 100%;
	background-image: url('../images/background.jpg');
	background-size:cover;
	background-position: 50% 50%;
	font-family: 'Oswald', sans-serif;
	color:@textColor;
	font-size:18px;
}

ul {
	list-style-position: inside;
}

p {
	margin:10px 0;
}

h1 {
	text-shadow: 1px 1px 1px @shadowColor;
	color: @headingColor;
	text-align: center;
	padding:20px;
}

h2 {
	text-shadow: 0 0 1px @shadowColor;
	color:darken(@headingColor, 30%);
}

h3,h4,h5 {
	text-shadow: 0 0 1px @shadowColor;
	color:darken(@headingColor, 50%);
}

.column {
	float:left;
	width:445px;
	margin-right:10px;
	min-height: 250px;
	margin-top:30px;
	padding:10px;
}

.clear {
	clear:both;
}

.border {
	border:1px solid #ddd;
	box-shadow:1px 1px 5px black;
	border-radius:1px;
}

.container {
	padding:10px;
	width:960px;
	margin:10px auto;
	
	background-color: @boxBackgroundColor;
	.border;
}

.column-left {
	.column;
	.border;
}

.column-right {
	.column;
	.border;
}